OPENAI_API_KEY="xxx"

GOOGLE_API_KEY="yyy"

ROOT_FOLDER="/mnt/c/naisys"

LOCAL_WEBSITE="http://localhost:8080/"

LOCAL_LLM_URL="http://localhost:1234/v1"

# Seconds to pause on the debug prompt before continuing LLM 
# 0 for indefinte
# -1 to wake on new mail only
DEBUG_PAUSE_SECONDS=-1 