{
  "name": "NAISYS Supervisor",
  "short_name": "Supervisor",
  "icons": [
    {
      "src": "/supervisor/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/supervisor/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1b1e",
  "background_color": "#1a1b1e",
  "display": "standalone",
  "start_url": "/supervisor/",
  "scope": "/supervisor/",
  "orientation": "portrait-primary"
}
